---
  - name: ufw allow au (108.61.251.93) to us (104.207.151.30) couchdb port for replication
    ufw:
      rule: allow
      src: 104.207.151.30
      from_port: 5984
      dest: 108.61.251.93
      to_port: 5984
    become: true
