---

  # checkout git project. Assumes ssh public key already exists on the server
  - name: Clone bardly git repo to users /projects/bardly directory. Defaults to master branch.
    git:
      repo: git@github.com:leachuk/writeon-mvp-step1.git
      dest: ~/projects/bardly
    tags:
      - git
